{
    "version": 2,
    "builds": [
        {
            "src": "/(.*)",
            "use": "@vercel/node"
        }
    ],
    "build": {"command": "npm start"},
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}